<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:inAnimation="@anim/right_in"
    android:outAnimation="@anim/right_out"
    android:flipInterval="10000"
    />