<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_cart_round_shape">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">
            <CheckBox
                android:id="@+id/checkboxOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="#4d4d4d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/observations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="2dp"
                android:textStyle="italic"
                android:textColor="#1b5869"
                android:textSize="16sp" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="213dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accIcon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/acc_icon"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/accTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/accIcon"
            android:text="Clique Aqui!"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#4d4d4d"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/accIcon"
            android:layout_below="@+id/accTitle"
            android:text="Visualize os selecionados"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-2dp"
            android:textStyle="italic"
            android:textColor="#1b5869"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="number"
            android:textColor="#1b5869"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:gravity="center|center_horizontal">
        <TextView
            android:id="@+id/priceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#1b5869"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:gravity="center|center_horizontal">
        <TextView
            android:id="@+id/priceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#1b5869"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>