<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cart">

    <RelativeLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:background="@drawable/title_round_shape"
            android:gravity="top|center_horizontal"
            android:paddingTop="13dp"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textColor="#6f2020"
            android:textSize="28px"
            android:textStyle="bold"
        />
        <TextView
            android:id="@+id/cartSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#4d4d4d"
            android:textStyle="italic"
            android:layout_alignBottom="@id/cartTitle"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basket"
            android:layout_marginLeft="385dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ListView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:dividerHeight="5dp"
            android:divider="#00ffffff"
            android:scrollbarStyle="outsideInset" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_continue"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/btnSendOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_send_order"
            android:layout_alignParentRight="true"/>


        <ImageButton
            android:id="@+id/btnCancelItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_cancel_item"
            android:layout_toLeftOf="@id/btnSendOrder"/>

    </RelativeLayout>

</LinearLayout>
