<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    >

    <ImageView
        android:id="@+id/itemicon"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5px"
        android:layout_marginTop="10dp"
        android:clickable="false"
    />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/itemicon"
        android:gravity="center_horizontal"
        android:textColor="#4d4d4d"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#1b5869"
        android:layout_marginLeft="33px"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/subtitle"
        android:textColor="#1b5869"
        android:layout_marginLeft="85px"
        android:layout_marginTop="27px"
        android:textSize="22dp" />

</RelativeLayout>