<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodImageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/productPrice"
        android:layout_height="100px"
        android:layout_width="200px"
        android:textSize="55px"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:textColor="#6f2020"
        android:background="@drawable/price_round_shape"
        android:layout_marginTop="400px"
        android:layout_marginLeft="793px"
    />

    <TextView
        android:id="@+id/productPeca"
        android:layout_height="50px"
        android:layout_width="200px"
        android:textSize="25px"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:textColor="#40403e"
        android:text="faça seu pedido..."
        android:layout_marginTop="390px"
        android:layout_marginLeft="793px"
    />

    <TextView
        android:id="@+id/productPor"
        android:layout_height="50px"
        android:layout_width="200px"
        android:textSize="20px"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:textColor="#40403e"
        android:text="+ detalhes nos ícones"
        android:layout_marginTop="460px"
        android:layout_marginLeft="793px"
        />

    <TextView
        android:id="@+id/productTitle"
        android:layout_height="50px"
        android:layout_width="wrap_content"
        android:textSize="35px"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:textColor="#6f2020"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:background="@drawable/title_round_shape"
        android:layout_marginTop="370px"
        android:layout_marginLeft="290px"
    />

    <Button
        android:layout_width="62px"
        android:layout_height="61px"
        android:id="@+id/btnOrder"
        android:background="@drawable/btn_pedir"
        android:layout_marginTop="460px"
        android:layout_marginLeft="960px"
    />

    <Button
        android:layout_width="62px"
        android:layout_height="61px"
        android:id="@+id/btnIdentifier"
        android:background="@drawable/food_identifier"
        android:layout_marginTop="370px"
        android:layout_marginLeft="760px"
    />

</RelativeLayout>