<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDescriptionOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="67dp"
            android:textSize="18px"/>

        <TextView
            android:id="@+id/lblAccompaniments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="231dp"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/lblQtdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="9dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/lblPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/lblPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="27dp"
            android:textSize="18dp" />
</LinearLayout>
