<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:divider="#ff040200"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:divider="#ff040200"
        android:dividerHeight="1px"
        android:scrollbarStyle="outsideInset">

    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>